# 生產環境變數
VITE_APP_ENV=production
# VITE_APP_API_URL=https://gameserver.pokipoker.tw
VITE_APP_API_URL=https://devpoki.ebrainzone.com/game-server
# VITE_APP_WS_URL=wss://gameserver.pokipoker.tw/ws
VITE_APP_WS_URL=wss://devpoki.ebrainzone.com/game-ws
VITE_APP_PLAY_URL=https://bopoki.ebrainzone.com
VITE_APP_LIFF_ID=2006807417-3lLyKbRl